# httpReqAndRes

./: pom.xml
src/main/java/org/example/: App.java  protocol test.http
src/main/java/org/example/client/: Client.java  RtClient.java
src/main/java/org/example/dbmodel/: Student.java
src/main/java/org/example/dbrepo/: StudentRepo.java
src/main/java/org/example/hello-world/: 3rdpartylicenses.txt  index.html  main.c3bf35ab164ef4d2.js  main.ea4e033bb623eb25.js  polyfills.f67ee2207d58be78.js  styles.f219e5a6aacdeb72.css
src/main/java/org/example/server/: RtServer.java  ServletServer.java  chatServer.java
src/main/java/org/example/servlet/: CustomServlet.java  Myservlet.java  Request.java  Response.java  wow.txt
